
export PROJECT=arm-none-linux-gnueabi
export PRJROOT=/opt/cross-project/arm/marvell
export ARCH=arm
export TARGET=arm-none-linux-gnueabi
export CROSS_COMPILE=${TARGET}-
export TARGET_PREFIX=${PRJROOT}/${PROJECT}/libc/marvell-f
export TARGET_PREFIX=${PRJROOT}/${PROJECT}/libc/marvell-f
export SYS_TARGET_PREFIX=${PRJROOT}/${PROJECT}/libc/marvell-f
export PATH=${PRJROOT}/bin:${PATH}:/usr/sbin:/sbin
#export PATH="${SYS_TARGET_PREFIX}/bin:/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/X11R6/bin:/usr/sbin:/sbin:/root/bin:/usr/sbin:/sbin"

